<!DOCTYPE html>
<html>
<head>
	<title> What's in my bag? </title>

	<style>

@font-face {
	font-family: Candara;
	src: url(Candara.ttf);
}

body {
	background-color: #C6C689;
	font-family: 'Candara', sans-serif;

}

	</style>

</head>
<body>
	<h1> 가방안에 무엇이 있니 </h1>
	<div id="introduction">

		<h2> What I bring around everyday </h2><br>
		<ul>
			<li>pocket tissues</li>
			<li>ballpen</li>
			<li>handcream</li>
			<li>chewing gum</li>
			<li>eye drops</li>
			<li>lip tint</li>
			<li>lip gloss</li>
			<li>ear plugs</li>
			<li>wired earphones</li>
			<li>airpods</li>
			<li>cards</li>
			<li>cash</li>
		</ul>

		<div id="media">
			<h3>Pictures (but only for some of them)</h3>
	<style>
		#container {
			position: relative;
			width: 300px;
			height: 400px;
			border: 0px solid whitesmoke;
			overflow: hidden;
		}

		#picture {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			transition: opacity 0.5s ease-in-out;
		}

		#container:hover #picture {
			opacity: 1;
		}

		#picture img {
			width: 100%;
			height: auto;
		}

		#floating-window {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 10px;
			border: 1px solid floralwhite;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 0.5s ease-in-out;
		}

		#container:hover #floating-window {
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="picture">
			<img src="../Desktop/websites/UIDesign1/whatsinmybag/IMG_0383.JPG" alt="Green Backpack">
		</div>
		<div id="floating-window">
			<p>My Bag</p>
		</div>
	</div>
</body>

	<style>
		#container {
			position: relative;
			width: 300px;
			height: 400px;
			border: 0px solid whitesmoke;
			overflow: hidden;
		}

		#picture {
			position: absolute;
			top: 1;
			left: 3;
			opacity: 0;
			transition: opacity 0.5s ease-in-out;
		}

		#container:hover #picture {
			opacity: 1;
		}

		#picture img {
			width: 100%;
			height: auto;
		}

		#floating-window {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 10px;
			border: 1px solid floralwhite;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 0.5s ease-in-out;
		}

		#container:hover #floating-window {
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="picture">
			<img src="../Desktop/websites/UIDesign1/whatsinmybag/IMG_0394.JPG" alt=" Airpods">
		</div>
		<div id="floating-window">
			<p>My airpods with my toast protective case</p>
		</div>
	</div>
</body>

	<style>
		#container {
			position: relative;
			width: 300px;
			height: 400px;
			border: 0px solid whitesmoke;
			overflow: hidden;
		}

		#picture {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			transition: opacity 0.5s ease-in-out;
		}

		#container:hover #picture {
			opacity: 1;
		}

		#picture img {
			width: 100%;
			height: auto;
		}

		#floating-window {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 10px;
			border: 1px solid floralwhite;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 0.5s ease-in-out;
		}

		#container:hover #floating-window {
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="picture">
			<img src="../Desktop/websites/UIDesign1/whatsinmybag/IMG_0389.JPG" alt=" eyedrops">
		</div>
		<div id="floating-window">
			<p>Eyedrops!</p>
		</div>
	</div>
</body>

	<style>
		#container {
			position: relative;
			width: 300px;
			height: 400px;
			border: 0px solid whitesmoke;
			overflow: hidden;
		}

		#picture {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			transition: opacity 0.5s ease-in-out;
		}

		#container:hover #picture {
			opacity: 1;
		}

		#picture img {
			width: 100%;
			height: auto;
		}

		#floating-window {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 10px;
			border: 1px solid floralwhite;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 0.5s ease-in-out;
		}

		#container:hover #floating-window {
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="picture">
			<img src="../Desktop/websites/UIDesign1/whatsinmybag/IMG_0388.JPG" alt="chewing gum">
		</div>
		<div id="floating-window">
			<p>chew chew chew chew chewing gum</p>
		</div>
	</div>
</body>
</html>
 