body {
    color: orange;
    Font-family: arial;
}

.cursive {
    font-family: cursive;
}

* {
	margin:  0px;
	padding:  0px;
	box-sizing: border-box;
}

/* adjusting fonts */

body {
	font-family: -apple-system, BlinkMacSystemFont, helvetica, arial, sans-serif;
	transition: background 500ms ease;
}

p, li {
	font-size:  22px;
	line-height: 30px;
}

/* adjusting spacing */

#left-column {
	padding: 20px;
}

h1, p {
	margin-bottom:  20px;
}

ul, ol {
	margin-left: 20px;
}

img {
	max-width: 100%;
	height:  auto;
}
@media only screen and (max-device-width: 812px) { 
    // body {
    background: beige;
}

:root {
    --darkmode: 'true';
    --color1: #F0EB8D;
    --color2: #2D2727;
    --color3: #413543;
    --color4: #8F43EE;
    --fill: var(--color4);
}
.dark-fill {
    color: var(--fill);
}

.darkModeButton {
    width: auto;
    height: auto;
    border-radius: 50%;
    border: 1px var(--color3);
    background-color: transparent;
    transition: filter 0.2s ease;
}

.darkModeButton:hover {
    filter: brightness(1.5) drop-shadow(0px 0px 8px var(--fill));
}

@media only screen and (max-device-width: 812px) {
  body{
    background-color: lightpink;
  }
}

@media only print{
  body{
    font-family: cursive;
  }
}
/* uncomment the code below to set the grid */

/*#grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

body {
	overflow: hidden;
}

.scroll {
	padding:  20px;
	overflow: scroll;
	height: 100vh;
}

#left-column {
}

#right-column {
	background: #333;
}*/